# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_16; end
module ::Anonymous_Delegator_17; end
module ::Anonymous_Delegator_18; end
module ::Anonymous_Delegator_19; end
module ::Anonymous_Delegator_2; end
module ::Anonymous_Delegator_20; end
module ::Anonymous_Delegator_21; end
module ::Anonymous_Delegator_29; end
module ::Anonymous_Delegator_9; end
module ActionDispatch::Request::Session; end
module ActionView::TestCase::TestController::Anonymous_Module_22; end
module Rails::Conductor::ActionMailbox::InboundEmails::SourcesController::Anonymous_Module_22; end
module Rails::Conductor::ActionMailbox::InboundEmailsController::Anonymous_Module_22; end
module Rails::Conductor::ActionMailbox::ReroutesController::Anonymous_Module_22; end
module Rails::Conductor::BaseController::Anonymous_Module_22; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
